*{
    box-sizing: border-box;
 }
 
 body {
     width: 80vw;
     margin: 0 auto;
     font-family:  Helvetica, Arial, sans-serif;
 }
 
 #img-div{
   background-color: black;
   margin: 1%;
   display: flex;
   flex-direction: column-reverse;
   justify-content: flex-end;
 }
 
 #img-caption{
     color:white;
     display: flex;
     align-self: center;
 }
 
 #image{
     max-width: 100%; 
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 
 .quote{
     padding: 5%;
     text-align: center;
     font-size: 130%; 
 }
 
 section {
     text-align: center;
 }

 

 .info{
    font-size: smaller;
    color :   #555555;
 }

 a {
     text-decoration: none;
 }

  @media screen and (min-width: 1024px) {
     .flex{
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        align-items:center;
    }


    .flex-left{
        display: flex; 
        flex-direction: row; 
        justify-content: center;
        align-items:center;
    }

    .empty{
        display: flex;
        width: 26.66%;
        order: -1;
    }

    .empty-left{
        display: flex;
        width: 26.66%;
        order: 3;
    }

     .year{
        display: flex;
        align-self:center
        width: 26.66%;
        order: 1;
    }

    .right{
        display: flex;
        width: 26.66%;
        order: 3;
        padding-left: 0.5% ;
        padding-top: 1%;
        color:#424242	;

    }  
        
    .left{
        display: flex;
        width: 26.66%;
        order: -1;
        padding-right: 0.5% ;
        padding-top: 1%;
        color:#424242	;
    }  

   
  }